# Это играет роль именно что конфига, поэтому я дал этому более понятное название
# Так как эти значения могут меняться (это не математические константы, не коды HTTP ошибок и т.д,
# это может менятся между запусками сервера, это настройки, это конфиг)

# Делю на классы для удобного разграничения переменных
# Если будет сильно надо (маловероятно), можно будет кодом обезопасить значения от изменений
# Также, в случае чего, фактически сразу есть готовая структура для секций в TOML, или групп
# в другом формате.
class TELEGRAM_SEND_NOTIFICATIONS:
	TIMEOUT: float = 5 # sec
	RETRY_ATTEMPT_HTTP_CODES: set[int] = {5, 429}
	SLEEP_TIME_ON_TOO_MANY_REQUESTS: float = 1
	ATTEMPTS_COUNT: int = 3
	TG_MESSAGE_TEMPLATE_NAME: str = 'telegram/new_feedback_request_message.html'
